# Buzruk.GenericRepository

./: .gitignore  Buzruk.GenericRepository.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md
.github/: FUNDING.yml
.github/workflows/: release-preview.yml  release.yml
Buzruk.GenericRepository/: Buzruk.GenericRepository.csproj  GlobalUsings.cs
Buzruk.GenericRepository.Tests/: UnitTest1.cs
Buzruk.GenericRepository/Async/: ActionsServiceAsync.cs  GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs  IUnitOfWorkAsync.cs  UnitOfWorkAsync.cs
Buzruk.GenericRepository/Common/: PagedResult.cs  PagedResultExtension.cs
Buzruk.GenericRepository/Sync/: ActionsService.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
